OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-b10), built on Jul 23 2019 16:43:14 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 16436372k(316180k free), swap 2097148k(2065964k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-12-18T20:33:35.145+0800: 3.387: [GC (Allocation Failure) [PSYoungGen: 196608K->4450K(229376K)] 196608K->4466K(491520K), 0.0124959 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-12-18T20:33:35.769+0800: 4.011: [GC (Metadata GC Threshold) [PSYoungGen: 133875K->5968K(229376K)] 133891K->6056K(491520K), 0.0093834 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
2019-12-18T20:33:35.779+0800: 4.020: [Full GC (Metadata GC Threshold) [PSYoungGen: 5968K->0K(229376K)] [ParOldGen: 88K->5823K(262144K)] 6056K->5823K(491520K), [Metaspace: 20726K->20724K(1069056K)], 0.0307217 secs] [Times: user=0.19 sys=0.01, real=0.04 secs] 
2019-12-18T20:33:36.548+0800: 4.789: [GC (Allocation Failure) [PSYoungGen: 196608K->3648K(229376K)] 202431K->9479K(491520K), 0.0053104 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-18T20:33:37.072+0800: 5.314: [GC (Allocation Failure) [PSYoungGen: 200256K->5216K(229376K)] 206087K->11055K(491520K), 0.0042807 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-12-18T20:33:40.434+0800: 8.675: [GC (Allocation Failure) [PSYoungGen: 201824K->8052K(229376K)] 207663K->13899K(491520K), 0.0090861 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-12-18T20:33:42.741+0800: 10.982: [GC (Metadata GC Threshold) [PSYoungGen: 146037K->8688K(248320K)] 151884K->16535K(510464K), 0.0088107 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2019-12-18T20:33:42.750+0800: 10.991: [Full GC (Metadata GC Threshold) [PSYoungGen: 8688K->0K(248320K)] [ParOldGen: 7847K->15903K(262144K)] 16535K->15903K(510464K), [Metaspace: 34119K->34119K(1081344K)], 0.0819836 secs] [Times: user=0.53 sys=0.00, real=0.08 secs] 
2019-12-18T20:33:46.138+0800: 14.380: [GC (Allocation Failure) [PSYoungGen: 239616K->9076K(248832K)] 255519K->24987K(510976K), 0.0082861 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-12-18T20:33:56.864+0800: 25.105: [GC (Allocation Failure) [PSYoungGen: 248692K->11752K(241152K)] 264603K->34599K(503296K), 0.0141468 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2019-12-18T20:33:57.256+0800: 25.498: [GC (Metadata GC Threshold) [PSYoungGen: 102607K->15081K(244736K)] 125454K->37935K(506880K), 0.0090232 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2019-12-18T20:33:57.266+0800: 25.507: [Full GC (Metadata GC Threshold) [PSYoungGen: 15081K->0K(244736K)] [ParOldGen: 22854K->36075K(262144K)] 37935K->36075K(506880K), [Metaspace: 56812K->56812K(1101824K)], 0.1435973 secs] [Times: user=1.11 sys=0.02, real=0.15 secs] 
2019-12-18T20:35:51.297+0800: 139.539: [GC (Allocation Failure) [PSYoungGen: 229376K->4576K(242688K)] 265451K->40659K(504832K), 0.0064910 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-18T21:39:54.438+0800: 3982.690: [GC (Allocation Failure) [PSYoungGen: 229856K->6762K(243712K)] 265939K->42853K(505856K), 0.4623405 secs] [Times: user=2.48 sys=0.10, real=0.46 secs] 
